@import "./variables.sass"

/* BASE STYLE SETTINGS START: */

*
	padding: 0px
	margin: 0px
	box-sizing: border-box

html
	overflow-x: hidden
	zoom: 90%

body
	background: radial-gradient(33.21% 70.35% at 66.67% 25.52%, #60C6F3 11.86%, #17A4DE 100%)
	font-family: var(--font-family-primary)
	scroll-behavior: smooth
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

@mixin element_animation
	transition-timing-function: ease-in-out
	transition-duration: 0.3s

/* BASE STYLE SETTINGS END. */



/* WRAPPER STYLE SETTINGS START: */

.wrapper-full
	width: 100%
	margin: 0px auto
	padding: 0px 0px

.wrapper-fix
	width: 100%
	margin: 0px auto
	padding: 0px 20px

	&.wrapper-small
		max-width: 1055px

	&.wrapper-middle
		max-width: 1260px

/* WRAPPER STYLE SETTINGS END. */



/* UI STYLE SETTINGS START: */

/* Buttons style settings start: */

.button
	text-decoration: none
	display: inline-block
	font-weight: 600

	&__outlined
		border: 1px solid var(--color-blue-dark)
		border-radius: 23.5px

/* Buttons style settings end. */


/* Titles style settings start: */

h1.title
	font-size: 34px
	line-height: 42px
	font-weight: 800
	font-style: italic

h2.title
	font-size: 45px
	line-height: 45px
	font-weight: 800
	font-style: italic
	color: var(--font-color-primary)
	text-transform: uppercase

	position: relative
	z-index: 4

h3.title
	font-size: 40px
	line-height: 49px
	font-weight: 800
	font-style: italic
	color: var(--font-color-primary)
	text-transform: uppercase

	position: relative
	z-index: 4

/* Titles style settings end. */


/* UI STYLE SETTINGS END. */



/* HEADER STYLE SETTINGS START: */

.section-header
	position: relative

	& > .decorations
		.decoration_01
			width: 100%
			height: 85px
			
			background-image: url('../media/decoration_01.svg')
			background-repeat: repeat-x
			background-size: cover

			position: absolute
			left: 0px
			bottom: -75px

			filter: drop-shadow(2px 16px 6px rgba(0, 0, 0, 0.25))

		.decoration_02
			position: absolute
			left: 0px
			top: 0px
			z-index: 1

	.container-navigation
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		position: relative
		z-index: 3

		padding: 20px 0px

		.container-navigation_column-01
			display: flex
			align-items: center
			column-gap: 60px

			.navigation-logotype
				text-decoration: none

			.navigation-menu
				ul
					display: flex
					column-gap: 20px
					list-style-type: none

					li
						a
							text-decoration: none
							color: var(--font-color-secondary)
							font-size: 15px
							line-height: 18px
							font-weight: 600
							padding: 5px 5px

							&:hover
								text-decoration: underline

		.container-navigation_column-02
			display: flex
			align-items: center
			column-gap: 60px

			.button
				color: var(--font-color-secondary)
				font-size: 15px
				line-height: 18px
				padding: 14px 25px

				@include element_animation
				box-shadow: 3px 3px 0px 0px var(--color-blue-dark)

				&:hover
					box-shadow: 5px 5px 0px 0px var(--color-blue-dark)

	.container-navigation-mobile
		display: none
		justify-content: flex-start
		padding: 80px 0px

		img
			cursor: pointer

	.container-header
		width: 100%
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin: 120px 0px 0px 0px

		.container-header_column-01
			width: 60%
			height: auto
			display: flex
			flex-direction: column
			row-gap: 15px
			position: relative

			h1
				color: rgba(23, 165, 222, 1)
				text-shadow: 0px 1px 0 #fff,0px -1px 0 #fff,1px 0px 0 #fff,-1px 0px 0 #fff,1px 1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,-1px -1px 0 #fff,0px 2px 0 #fff,0px -2px 0 #fff,2px 0px 0 #fff,-2px 0px 0 #fff,2px 2px 0 #fff,2px -2px 0 #fff,-2px 2px 0 #fff,-2px -2px 0 #fff

			h1, h2
				position: relative
				z-index: 2

			.image
				width: 100%
				max-width: 420px
				position: relative
				left: -55px
				display: inline-block
				margin: 20px 0px 0px 0px

				&.desktop
					display: block

				&.mobile
					display: none

			& > .decorations
				.decoration_01
					position: absolute
					right: -5%
					bottom: -40%

				.decoration_02
					position: absolute
					left: -25%
					bottom: -42.5%


		.container-header_column-02
			width: 40%
			height: 100%
			display: flex
			flex-direction: column
			row-gap: 15px
			position: relative
			z-index: 1

			.image
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -35%) scale(0.7)
				z-index: 2

	.container-notes
		width: 100%
		display: flex
		justify-content: space-between
		position: relative

		.container-notes_column-01,
		.container-notes_column-02
			width: 50%
			position: relative
			display: flex


			.block-notes
				display: block
				position: relative

				img
					width: 100%

				&.block-01
					width: 360px
					height: 360px

					position: absolute
					top: 140px
					left: -60%
					z-index: 1

				&.block-02
					width: 360px
					height: 360px

					position: absolute
					top: 0px
					left: -50px
					z-index: 2
					transform: rotate(7.5deg)

				&.block-03
					width: 310px
					height: 310px

					position: absolute
					top: 95px
					left: 255px
					z-index: 3
					transform: rotate(-14deg)

	.container-notes-mobile
		display: none
		flex-wrap: wrap
		justify-content: center
		position: relative
		top: -60px

		.block-notes
			display: block
			position: relative

			img
				width: 100%

			&.block-01
				width: 160px
				height: 160px

				position: relative
				top: 0px
				left: 25px
				z-index: 2

				justify-self: start

			&.block-02
				width: 160px
				height: 160px

				position: relative
				top: 0px
				left: 0px
				z-index: 1
				transform: rotate(7.5deg)

			&.block-03
				width: 140px
				height: 140px

				position: relative
				top: 5px
				left: 0px
				z-index: 3
				transform: rotate(-14deg)

/* HEADER STYLE SETTINGS END. */



/* WRAPPER DECORATION STYLE SETTINGS START: */

.wrapper-decoration
	width: 100%
	background-image: url('../media/background_01.svg')
	background-repeat: no-repeat
	background-size: cover

/* WRAPPER DECORATION STYLE SETTINGS END. */



/* GAME SECTIONS STYLE SETTINGS START: */

.section-game
	width: 100%

	.container-game
		display: flex
		justify-content: space-between
		align-items: center
		position: relative

		.container-game_column-01
			width: 40%

			img
				max-width: 295px
				position: relative
				left: -80px

			& > div
				display: none
				flex-direction: column
				align-items: center

				p
					font-size: 18px
					line-height: 18px
					font-weight: 700
					color: var(--font-color-primary)
					margin: 10px 0px

		.container-game_column-02
			width: 60%

			& > p
				font-size: 24px
				line-height: 32px
				font-weight: 700
				color: var(--font-color-primary)
				margin: 10px 0px

			.game-caption_block
				margin: 45px 0px

				.game-caption_block-item
					display: grid
					grid-template-columns: 180px auto 1fr
					align-items: center

					margin: 20px 0px

					.image
						width: 100%
						display: flex
						max-width: 180px

						img
							max-width: max-content
							max-height: 52px

					span
						margin: 0px 25px 0px 15px

					p
						font-size: 17px
						line-height: 23px
						font-weight: 600
						color: var(--font-color-primary)

			.game-action_block
				& > div
					width: 300px
					display: flex
					flex-direction: column
					align-items: center
					row-gap: 10px


				.button
					display: inline-block
					&.filled
						width: 100%
						max-width: 300px

						text-transform: uppercase
						text-align: center
						font-size: 26px
						line-height: 42px
						font-weight: 800
						font-style: italic
						color: var(--font-color-secondary)

						border-radius: 35px
						background-color: var(--color-yellow)
						padding: 10px 10px

					&.link
						font-style: italic
						font-size: 12px
						color: var(--font-color-primary)

						&:hover
							text-decoration: underline

/* GAME SECTIONS STYLE SETTINGS END. */



/* PRESENT SECTIONS STYLE SETTINGS START: */

.section-present
	position: relative

.container-present
	.present-block, .present-block-mobile
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin: 55px 0px 0px 0px

		.present-block_item
			width: 280px
			background-color: var(--color-blue-dark)
			border-radius: 50px
			padding: 35px 20px 25px 20px
			position: relative

			.caption
				margin: 0px 0px 25px 0px

				div
					display: flex
					column-gap: 4px

					img
						max-width: 25px
						height: auto

					span
						font-size: 32px
						line-height: 49px
						font-weight: 800
						font-style: italic
						color: var(--font-color-primary)

				p
					font-size: 20px
					line-height: 22px
					font-weight: 800
					font-style: italic
					color: var(--font-color-primary)

			a
				position: relative
				left: -30px
				z-index: 10

				text-decoration: none
				text-align: center
				font-size: 20px
				line-height: 16px
				font-weight: 800
				font-style: italic
				color: var(--font-color-primary)

				display: inline-block
				background-color: var(--color-pink)
				border-radius: 40px
				padding: 10px 12px

			.image
				position: absolute
				

				&.image-01
					width: 165px
					top: 40px
					right: -35px

				&.image-02
					width: 135px
					top: -5px
					right: -5px

				&.image-03
					width: 170px
					top: -30px
					right: -18.5px

				img
					width: 100%

			.decoration
				max-width: 60px
				position: absolute
				top: -20px
				right: -20px
				z-index: 10

				img
					width: 100%


	.present-block-mobile
		display: none
		margin: 20px 0px 0px 0px

		.present-slider
			width: 110%
			position: relative
			left: 0px

/* PRESENT SECTIONS STYLE SETTINGS END. */



/* TABLE SECTIONS STYLE SETTINGS START: */

.section-table
	.container-table
		width: 100%
		display: flex
		justify-content: center

		.table-block
			width: 100%
			padding: 15px 0px

			&.fix-width
				max-width: 830px

			.table-head
				width: 100%
				height: auto
				display: flex
				justify-content: space-between
				align-items: center
				column-gap: 30px

				.title
					width: auto
					font-size: 35px
					line-height: 48px

				.table-form
					flex: 1

					.input-search
						width: 100%
						height: auto
						border-radius: 0px 16px 0px 0px
						background: #FEFBFB
						border: none
						outline: none

						text-align: center
						font-size: 14px
						line-height: 16px
						padding: 13px 15px

						position: relative
						background-image: url('../media/icons/search.svg')
						background-repeat: no-repeat
						background-size: 22px
						background-position: right 18px center

						&::placeholder
							font-family: var(--font-family-primary)
							color: #898993
							font-size: 14px
							line-height: 16px

			.table-body
				display: flex
				flex-direction: column
				row-gap: 2px

				margin: 30px 0px 30px 0px

				.table-tabs-buttons
					width: 100%
					display: flex
					column-gap: 16px

					.tab-button
						display: inline-block
						width: 50%

						border-radius: 0px 16px 0px 0px
						background-color: var(--color-white)

						text-decoration: none
						text-align: center
						font-size: 20px
						line-height: 16px
						font-weight: 800
						font-style: italic
						color: var(--font-color-secondary)
						padding: 20px 10px

						&.active
							background-color: var(--color-blue-dark)
							color: var(--font-color-primary)

				.table-tabs-content
					.table-block__content
						display: flex
						flex-direction: column
						row-gap: 4px

						.row 
							width: 100%
							min-height: 40px
							display: flex
							justify-content: space-between
							align-items: center
							padding: 12px 10px

							& > div
								display: flex
								align-items: center
								justify-content: center
								flex: 1

								p
									font-weight: 600
									font-size: 14px
									line-height: 16px
									color: var(--font-color-secondary)

						.table-block__title
							.row
								background-color: var(--color-blue-dark)

								& > div
									p
										text-align: center
										font-weight: 800
										font-style: italic
										color: var(--font-color-primary)

						.table-block__rows
							display: flex
							flex-direction: column
							row-gap: 2px

							.row
								&:nth-child(odd)
									background-color: #49A3DB
								&:nth-child(even)
									background-color: rgba(96, 198, 243, 0.74)

			.table-footer
				display: flex

				&.left-align
					justify-content: flex-start

				&.center-align
					justify-content: center

				&.right-align
					justify-content: flex-end

				& > div
					display: flex
					justify-content: center
					align-items: center
					column-gap: 8px

					.button
						display: inline-block
						width: auto
						height: auto
						background-color: transparent
						border: none
						outline: none
						padding: 5px 5px
						cursor: pointer

					span
						font-size: 14px
						font-weight: 800
						font-style: italic
						color: var(--font-color-primary)

						&.active
							font-size: 24px
							color: var(--font-color-secondary)

/* TABLE SECTIONS STYLE SETTINGS END. */



/* LOGOTYPE SECTIONS STYLE SETTINGS START: */

.section-logotype
	.container-logotype
		margin: 100px 0px 0px 0px

		.container-logotype__row-01
			display: flex
			justify-content: center
			align-items: center
			margin: 0px 0px 60px 0px

		.container-logotype__row-02
			width: 100%
			background-color: var(--color-white)
			position: relative

			& > .decorations
				.decoration_01
					width: 100%
					height: 85px
					
					background-image: url('../media/decoration_01.svg')
					background-repeat: repeat-x
					background-size: cover

					position: absolute
					left: 0px
					top: -20px
					z-index: -1

					filter: drop-shadow(2px 16px 6px rgba(0, 0, 0, 0.25))

.wrapper-logotype
	.wrapper-logotype__container,
	.wrapper-logotype-mobile__container
		width: 100%
		display: flex
		justify-content: space-around
		align-items: center
		column-gap: 30px
		padding: 60px 0px 115px 0px

		position: relative
		z-index: 2

		.block-logotype
			width: 330px
			height: 110px
			border-radius: 15px
			background-color: var(--color-white)
			@include element_animation

			display: flex
			justify-content: center
			align-items: center
			padding: 20px 20px

			text-decoration: none

			img
				height: 40px
				width: auto

			&:hover
				box-shadow: 7px 18px 30.4px -1px rgba(0, 0, 0, 0.15)

	.wrapper-logotype-mobile__container
		display: none
		padding: 30px 0px 0px 0px

		.logotype-slider
			width: 110%

		.block-logotype
			width: 185px
			height: 60px
			margin: 20px 0px 40px 0px

			display: flex
			justify-content: center
			align-items: center

			img
				width: 90%
				height: auto


/* LOGOTYPE SECTIONS STYLE SETTINGS END. */



/* QUESTIONS SECTIONS STYLE SETTINGS START: */

.section-questions
	position: relative
	background-color: var(--color-blue-dark)
	background-image: url('../media/questions_decoration.svg')
	background-repeat: no-repeat
	background-size: 30%
	background-position: right bottom

	.container-questions
		display: flex
		flex-direction: column
		align-items: center

		.block-questions
			width: 100%
			display: flex
			justify-content: space-between
			align-items: flex-start
			margin: 50px 0px 0px 0px

			.block-questions__column-01
				width: 65%
				position: relative

			.block-questions__column-02
				height: 35%
				position: relative

.questions-accordeons
	width: 100%
	display: flex
	flex-direction: column
	row-gap: 25px

	.question-item
		width: 100%

		p
			display: none
			font-size: 20px
			line-height: 22px
			margin: 20px 0px 0px 0px
			
			color: var(--font-color-primary)

		.question-title
			display: flex
			align-items: center
			justify-content: space-between
			cursor: pointer
			column-gap: 30px

			h4
				font-size: 26px
				line-height: 30px
				font-weight: 800
				font-style: italic
				color: var(--font-color-primary)


			.active-image 
				transition: 0.2s
				transform: rotate(180deg)

.question-form
	width: 420px
	height: 420px
	border-radius: 50%
	background-color: var(--color-blue-light)
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	row-gap: 20px
	padding: 80px 80px

	position: relative
	left: 70px

	img
		width: 100%
		max-width: 90px

	p
		text-align: center
		font-size: 24px
		line-height: 32px
		font-weight: 800
		font-style: italic
		color: var(--font-color-primary)

	a
		text-decoration: none
		text-align: center
		font-size: 20px
		line-height: 16px
		font-weight: 800
		font-style: italic
		color: var(--font-color-primary)

		display: inline-block
		background-color: var(--color-pink)
		border-radius: 40px
		padding: 11px 30px

/* QUESTIONS SECTIONS STYLE SETTINGS END. */



/* FOOTER SECTIONS STYLE SETTINGS START: */

.section-footer
	background-color: #009ADC

	.container-footer
		display: flex
		align-items: center
		column-gap: 40px

		.container-footer__column-01
			width: 250px

			img
				width: 100%

		.container-footer__column-02
			flex: 1

			h4
				font-size: 18px
				line-height: 24px
				font-weight: 800
				font-style: italic
				color: var(--font-color-secondary)

			p, a
				text-decoration: none
				font-size: 16px
				line-height: 24px
				font-weight: 700
				font-style: italic
				color: var(--font-color-secondary)

/* FOOTER SECTIONS STYLE SETTINGS END. */



/* PROFILE SECTIONS STYLE SETTINGS START: */

.wrapper-profile
	.container-profile
		margin: 70px 0px 0px 0px

		.title
			color: var(--font-color-secondary)

		.block-profile
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			column-gap: 27px
			margin: 35px 0px 0px 0px

			.block-profile__column-01
				width: 215px
				display: flex
				flex-direction: column
				row-gap: 22px

				p
					font-size: 24px
					line-height: 26px
					font-weight: 600
					font-style: italic
					color: var(--font-color-secondary)

				.badge
					width: 100%
					display: flex
					justify-content: center
					align-items: center
					column-gap: 5px

					border: 4px solid var(--color-white)
					border-radius: 36.5px

					img
						width: 34px

					span
						font-size: 36px
						line-height: 49px
						font-weight: 800
						font-style: italic
						color: var(--font-color-primary)

				a
					text-decoration: none
					text-align: center
					font-size: 20px
					line-height: 16px
					font-weight: 800
					font-style: italic
					color: var(--font-color-primary)

					display: inline-block
					width: 100%
					background-color: var(--color-pink)
					border-radius: 40px
					padding: 15px 12px

				.block-notification-mobile
					display: none
					width: calc(100% + 40px)
					flex-direction: column
					align-items: center
					position: relative
					left: 0px

					a
						max-width: 215px
						text-decoration: none
						text-align: center
						font-size: 18px
						line-height: 40px
						font-weight: 800
						font-style: italic
						color: var(--font-color-primary)

						display: inline-block
						width: 100%
						background-color: var(--color-pink)
						border-radius: 40px
						padding: 3px 10px

						position: relative
						top: 10px

					div
						width: 100%
						background-color: var(--color-blue-dark)
						padding: 30px 10px

						p
							font-size: 20px
							line-height: 27px
							font-weight: 800
							font-style: italic
							color: var(--font-color-primary)

							span
								font-size: 32px
								line-height: 27px
								color: var(--color-pink)
								padding: 0px 2px

			.block-profile__column-02
				flex: 1
				display: flex
				column-gap: 23px

				.block-profile__card
					width: 100%
					height: 230px
					padding: 24px 7px 24px 14px
					position: relative

					&.block-profile__card-01
						max-width: 380px

						.card
							max-width: 380px

							.footer
								img
									height: 70px

					&.block-profile__card-02
						max-width: 350px

						.card
							max-width: 350px

							.footer
								img
									height: 70px

					.card
						width: 100%
						background-color: #A3DBF2
						border-radius: 20px

						position: absolute
						top: 0px
						left: 0px
						z-index: 10

						padding: 24px 7px 29px 14px

						.head
							display: flex
							align-items: center
							column-gap: 14px
							cursor: pointer

							p
								display: inline
								font-size: 24px
								line-height: 26px
								font-weight: 600
								font-style: italic
								color: var(--font-color-secondary)

							span
								display: inline-block
								width: 29px
								height: 29px
								background-color: var(--color-blue-dark)
								border-radius: 50%
								display: flex
								justify-content: center
								align-items: center

								img
									width: 14px
									padding: 2px 0px 0px 0px

						.body
							margin: 10px 0px 20px 0px

							& > div:not(.block)
								display: flex

								img
									display: none

								p
									font-size: 16px
									line-height: 20px
									font-weight: 600
									color: var(--font-color-secondary)

									&.hidden
										height: 0px
										overflow: hidden

							.block
								height: auto
								overflow: auto

								&.hidden
									height: 0px
									overflow: hidden

								p
									font-size: 15px
									line-height: 20px
									font-weight: 600
									color: var(--font-color-secondary)

								.table
									display: flex
									flex-direction: column
									margin: 15px 0px 10px 0px

									.row
										display: flex
										border-bottom: 1px solid var(--color-blue-dark)
										padding: 0px 3px 4px 3px
										margin: 0px 0px 4px 0px

										font-size: 15px
										line-height: 20px
										font-weight: 600
										color: var(--font-color-secondary)

										div
											&:first-child
												width: 40%
											&:last-child
												width: 60%

						.footer
							display: flex
							align-items: flex-end
							justify-content: space-between
							column-gap: 4px

							a
								width: 100%
								min-width: 200px
								text-decoration: none
								text-align: center
								font-size: 20px
								line-height: 16px
								font-weight: 800
								font-style: italic
								color: var(--font-color-primary)

								display: inline-block
								background-color: var(--color-pink)
								border-radius: 40px
								padding: 15px 5px



		.block-notification
			width: 100%
			position: relative
			margin: 18px 0px 0px 0px

			.notification
				width: 1000%
				height: auto
				display: flex
				align-items: center

				border-radius: 37px
				background-color: var(--color-blue-dark)

				padding: 17px 34px

				p
					font-size: 20px
					line-height: 27px
					font-weight: 800
					font-style: italic
					color: var(--font-color-primary)

					span
						font-size: 32px
						line-height: 27px
						color: var(--color-pink)
						padding: 0px 2px


/* PROFILE SECTIONS STYLE SETTINGS END. */



/* PADDING SECTIONS STYLE SETTINGS START: */

.landing
	.section-header
		padding: 0px 0px 200px 0px

	.section-game
		padding: 240px 0px 100px 0px

	.section-present
		padding: 80px 0px 80px 0px

	.section-table
		margin: 80px 0px 0px 0px

	.section-questions
		padding: 35px 0px 245px 0px

	.section-footer
		padding: 40px 0px 40px 0px

.profile
	.section-header
		padding: 0px 0px 45px 0px

	.section-present
		padding: 100px 0px 80px 0px

	.section-table
		margin: 0px 0px 40px 0px

	.section-footer
		padding: 40px 0px 40px 0px

/* PADDING SECTIONS STYLE SETTINGS END. */



/* MODAL STYLE SETTINGS START: */

/* Form modals */

.section-modal
	width: 100%
	max-width: 475px
	margin: 0px auto

.container-form
	background-color: var(--color-white)
	border-radius: 15px

	.head
		position: relative
		display: flex
		flex-direction: column
		row-gap: 15px
		padding: 70px 70px 25px 70px

		h3
			text-transform: uppercase
			text-align: center
			font-size: 32px
			line-height: auto
			font-weight: 800
			font-style: italic
			color: var(--font-color-secondary)

		h4
			text-transform: uppercase
			text-align: center
			font-size: 24px
			line-height: auto
			font-weight: 800
			font-style: italic
			color: var(--font-color-secondary)

			&.padding-top
				padding: 40px 0px 0px 0px

		p
			text-align: center
			font-size: 16px
			line-height: 21px
			font-weight: 800
			font-style: italic
			color: var(--font-color-secondary)

		span
			color: var(--color-pink)


		img
			&:last-child
				position: absolute
				top: 30px
				right: 30px
				cursor: pointer

			&:first-child
				position: absolute
				top: 30px
				left: 50px
				width: 55px

	.body
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 34px
		padding: 0px 60px 50px 60px

		&.noFooter
			padding: 0px 60px 65px 60px

		.form
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			row-gap: 24px

			p, a
				text-decoration: none
				text-align: center
				font-size: 13px
				line-height: 16px
				font-weight: 600
				font-style: italic
				color: var(--font-color-secondary)

				&.caption
					font-size: 12px
					line-height: 15px

			.input-row
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				row-gap: 4px

				&.validation
					.input
						border-color: var(--color-pink)

					span
						display: inline-block

				.input, .textarea
					width: 100%
					max-width: 275px
					border: 2px solid #17A4DE
					border-radius: 16.5px
					padding: 6px 11px

					text-decoration: none
					font-size: 14px
					line-height: 16px
					font-weight: 600
					font-style: italic
					color: var(--font-color-secondary)

					&::placeholder
						font-family: var(--font-family-primary)
						color: var(--font-color-secondary)
						font-size: 14px
						line-height: 16px

				.textarea
					height: 190px

				span
					display: none
					text-align: center
					font-size: 13px
					line-height: 16px
					font-weight: 600
					font-style: italic
					color: var(--color-pink)

			.button
				text-transform: uppercase
				text-decoration: none
				text-align: center
				font-size: 20px
				line-height: 21px
				font-weight: 800
				font-style: italic
				color: var(--font-color-primary)

				display: inline-block
				background-color: var(--color-pink)
				border-radius: 40px
				border: none
				outline: none
				padding: 11px 30px

	.footer
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		row-gap: 8px

		background-color: #17A4DE
		border-radius: 0px 0px 15px 15px
		padding: 25px 25px

		&.reverse
			& > div
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				row-gap: 4px

				p
					font-size: 14px
					line-height: 16px
					font-weight: 600
					font-style: italic
					color: var(--font-color-secondary)

			a
				font-size: 16px
				line-height: 16px
				font-weight: 800
				font-style: italic
				color: var(--font-color-primary)

		p
			font-size: 16px
			line-height: 16px
			font-weight: 800
			font-style: italic
			color: var(--font-color-primary)

		a
			text-decoration: none
			font-size: 14px
			line-height: 16px
			font-weight: 600
			font-style: italic
			color: var(--font-color-secondary)

			&.align-center
				text-align: left
				
			&.align-left
				text-align: center

			&.align-right
				text-align: right


/* Succesful modal */

.container-succesful
	border-radius: 15px
	position: relative
	padding: 80px 20px 60px 20px

	background-color: var(--color-blue-dark)
	background-image: url('../media/mask.png')
	background-repeat: no-repeat
	background-size: contain
	background-position: left bottom

	.head
		img
			position: absolute
			top: 13px
			right: 13px
			cursor: pointer

	.body
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		row-gap: 20px

		h3
			text-align: center
			font-size: 24px
			line-height: 21px
			font-weight: 800
			font-style: italic
			color: var(--font-color-primary)
			text-transform: uppercase

			position: relative

			img
				position: absolute
				bottom: -45px
				right: 0px

		a
			text-decoration: none
			text-align: center
			font-size: 20px
			line-height: 21px
			font-weight: 800
			font-style: italic
			color: var(--font-color-primary)

			display: inline-block
			background-color: var(--color-pink)
			border-radius: 40px
			border: none
			outline: none
			padding: 11px 30px




.receipt-container
	background-color: var(--color-blue-dark)
	border-radius: 15px
	zoom: 80%

	.head
		position: relative
		display: flex
		flex-direction: column
		row-gap: 15px
		padding: 70px 10px 25px 10px

		&.custom-padding
			padding: 20px 10px 25px 10px

		h4
			text-align: center
			font-size: 32px
			line-height: 30px
			font-weight: 800
			font-style: italic
			padding: 40px 0px 0px 0px

			&.color-white
				color: var(--font-color-primary)

			&.color-blue
				color: var(--color-blue-light)

		p
			text-align: center
			font-size: 16px
			line-height: 21px
			font-weight: 800
			font-style: italic
			color: var(--font-color-secondary)

		img
			&:last-child
				position: absolute
				top: 30px
				right: 30px
				cursor: pointer

			&:first-child
				position: absolute
				top: 30px
				left: 50px
				width: 55px

	.body
		display: flex
		flex-direction: column
		align-items: center
		row-gap: 34px
		padding: 0px 20px 50px 20px

		.row
			display: flex
			column-gap: 10px
			align-items: center

			p
				text-align: left

			img
				max-width: 50px

		.table
			display: flex
			column-gap: 35px
			align-items: center
			justify-content: flex-end

			div
				display: flex
				flex-direction: column
				align-items: flex-end

			.arrows
				height: 70px

			.image
				width: 85px

			h5
				font-size: 30px
				line-height: 39px
				font-weight: 800
				text-align: right
				color: var(--font-color-primary)

			p
				font-size: 20px
				line-height: 25px
				font-weight: 700
				text-align: right
				color: var(--font-color-primary)
				margin: 15px 0px 0px 0px

				span
					color: #F97290

			.receipt
				max-width: 186px

		.social-media
			display: flex
			align-items: flex-start
			column-gap: 30px

			a
				text-decoration: none

				img
					width: 60px

				p
					font-size: 10px
					line-height: 12px
					color: var(--font-color-primary)
					margin: 8px 0px 0px 0px
		p
			font-size: 22px
			line-height: 27px
			color: var(--font-color-primary)
			text-align: center

			span
				color: #F97290

			&.bold
				font-weight: 800
				font-size: 20px
				line-height: 27px

		.warning
			display: inline-block
			margin: 15px 0px 0px 0px

		button.a
			text-decoration: none
			text-align: center
			font-size: 20px
			line-height: 21px
			font-weight: 800
			font-style: italic
			color: var(--font-color-primary)

			display: inline-block
			background-color: var(--color-pink)
			border-radius: 40px
			border: none
			outline: none
			padding: 10px 30px

			margin: 40px 0px 0px 0px

			&.button_custom
				background-color: var(--color-white)
				color: var(--color-blue-dark)
				display: flex
				align-items: center
				column-gap: 8px

				img
					max-width: 25px

	.footer
		background-color: var(--color-white)
		border-radius: 0px 0px 15px 15px
		padding: 12px 40px 30px 40px

		p
			font-size: 12px
			line-height: 16px
			color: var(--color-blue-dark)
			text-align: center
			font-weight: 600





